driverPath = C:/Users/09371169/IdeaProjects/Akakce_ui_otomasyon/src/main/resources/chromedriver.exe
implicitlyWait=10
baseURL=https://www.akakce.com
targetURL=https://www.akakce.com/akakcem/giris/?s=34&t=8
