driverPath = System.setProperty("webdriver.chrome.driver","C:/Users/09371169/IdeaProjects/HepsiBurada_ui_otomasyon/src/main/resources/chromedriver.exe")
implicitlyWait=10
baseURL="https://www.hepsiburada.com"

